{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24460\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 /////////////////////////////////////////////////\
pulse-tester.psd\
/////////////////////////////////////////////////\
\
Page Build-\
Skills required: Photoshop, HTML, CSS, JS, PHP\
\
-Please build out the .psd file given. \
-Use the video files in the \'93assets\'94 folder for the \'93background\'94 in the top impact section.\
-If unable to integrate the video- please use a screenshot of the video as the background.\
\
\
This file must render correctly on the following platforms:\
-PC: ie/ ff/ chrome\
-MAC: ff/ safari/ chrome\
-mobile\
\
}